<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Learning Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="logo">
            <a href="index.html" style="text-decoration: none;color: #fff;">
                <h2>E-Learning</h2>
            </a>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <!-- <li><a href="courses.html">Courses</a></li> -->
            <li><a href="#course" style="scroll-behavior: smooth;">Courses</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <br>
    <!-- Hero Section -->
    <section class="hero">
        <h1>Welcome to E-Learning</h1>
        <p>Learn from the best online courses.</p>
        <a href="#course" class="btn" style="background-color: #B8001F;">Browse Courses</a>
    </section>

    <!-- Featured Courses Section -->
    <section class="courses">
        <h2>Featured Courses</h2>
        <div class="course-list" id="course">
            <div class="course">
                <img src="images\HTML.jpeg" alt="HTML image">
                <h3>Course 1</h3>
                <p>HTML</p>
                <a href="start1.html" class="btn">Start</a>
            </div>
            <div class="course">
                <img src="images\css.jpeg" alt="css image">
                <h3>Course 2</h3>
                <p>Advanced CSS Techniques</p>
                <a href="start2.html" class="btn">Start</a>
            </div>
            <div class="course">
                <img src="images\js.png" alt="JS image">
                <h3>Course 3</h3>
                <p>JavaScript Basics</p>
                <a href="start3.html" class="btn">Start</a>
            </div>

        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 E-Learning. All Rights Reserved.</p>
    </footer>
</body>

</html>